{
	"name": "back",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@tailwindcss/forms": "^0.5.3",
		"autoprefixer": "^10.4.14",
		"bulma": "^0.9.4",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.62.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.3.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@supabase/supabase-js": "^2.20.0",
		"bcrypt": "^5.1.0",
		"classnames": "^2.3.2",
		"daisyui": "^1.25.4",
		"flowbite": "^1.6.5",
		"flowbite-svelte": "^0.37.2",
		"from": "^0.1.7",
		"import": "^0.0.6",
		"svelte-kit-cookie-session": "^3.4.1"
	}
}
